*auto-split-direction.nvim.txt*  ウィンドウの分割方向を自動的に決定する

==============================================================================
目次                             *auto-split-direction.nvim-table-of-contents*

1. auto-split-direction.nvim                 |auto-split-direction.nvim-about|
  - Requirements                      |auto-split-direction.nvim-requirements|
  - インストール方法                  |auto-split-direction.nvim-installation|
  - 設定                             |auto-split-direction.nvim-configuration|

==============================================================================

1. auto-split-direction.nvim    *:Split*     *auto-split-direction.nvim-about*

auto-split-direction.nvim
はウィンドウの分割方向を自動的に決定するプラグインです。
`:Split`コマンドを使ってウィンドウを分割できます。
ウィンドウが縦長なら水平に、横長なら垂直に分割します。

REQUIREMENTS                          *auto-split-direction.nvim-requirements*

- Neovim

インストール方法                      *auto-split-direction.nvim-installation*

LAZY.NVIM ~

>lua

  {
    'yuma140902/auto-split-direction.nvim',
    cmd = 'Split',
    setup = function()
      require 'auto-split-direction'.setup {
	-- ここにオプションを書く
      }
    end
  }

<

設定                                 *auto-split-direction.nvim-configuration*

>lua

  {
    debug = false,  -- trueならデバッグ情報を表示する
    ratio = 3.0     -- 行と列の比の閾値
  }

<

vim:tw=78:ts=8:noet:ft=help:norl:
